[package]
name = "daredevil-design"
version = "0.1.0"
authors = ["daredevil"]
edition = "2018"

[dependencies]
heapless = { version = "0.4.0" }
generic-array = { version = "0.12.0" }
typenum = { version = "1.10.0" }
hex = "0.3.2"
aes-soft = "0.3.3"
aes_frast = "0.1.4"
aes = "0.3.2"
cmac = "0.2.0"

[dependencies.canlib-rs]
git = "https://gitlab.com/rust-daredevil-group/lib/canlib-rs"

[dependencies.canlib-sys]
git = "https://gitlab.com/rust-daredevil-group/lib/canlib-sys"
